{
  "name": "neon-shared-animatable",
  "description": "neon-animatable with autofinding elements",
  "main": "neon-shared-animatable.html",
  "dependencies": {
    "polymer": "Polymer/polymer",
    "neon-animation": "PolymerElements/neon-animation",
    "iron-demo-helpers": "PolymerElements/iron-resizable-behavior"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs"
  }
}
