{
	"folders":
	[
		{
			"path": "src/node_modules"
		},
		{
			"path": "src/modules"
		},
		{
			"path": "data"
		},
		{
			"path": "src",
			"file_exclude_patterns": [ "*min.*" ],
			"folder_exclude_patterns": [
				"builds",
				"modules",
				"node_modules",
				"views",
				"public/js",
				"public/css"
			]
		},
		{
			"path": "src/views",
			"name": "views"
		},
		{
			"path": "src/public/js",
			"name": "public/js"
		},
		{
			"path": "src/public/css",
			"name": "public/css"
		},
		{
			"path": ".",
			"name": "root",
			"file_exclude_patterns": ["*|*~*.sublime*"],
			"folder_exclude_patterns": [ "*" ]
		}
	]
}
