{
  "name": "webvisual",
  "version": "0.4.5",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "*",
    "polymer": "Polymer/polymer#1.0.4",
    "paper-elements": "PolymerElements/paper-elements",
    "iron-icons": "PolymerElements/iron-icons",
    "iron-icon": "PolymerElements/iron-icon",
    "iron-iconset": "PolymerElements/iron-iconset",
    "iron-collapse": "PolymerElements/iron-collapse",
    "iron-pages": "PolymerElements/iron-pages",
    "iron-ajax": "PolymerElements/iron-ajax",
    "iron-dropdown": "PolymerElements/iron-dropdown"
  },
  "devDependencies": {}
}
