{
  "name": "webvisual",
  "version": "0.6.0",
  "license": "MIT",
  "homepage": "https://github.com/fooloomanzii/webvisual",
  "authors": [
    "fooloomanzii <hannes-b@web.de>"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer",
    "iron-elements": "PolymerElements/iron-elements",
    "paper-elements": "PolymerElements/paper-elements",
    "app-layout": "PolymerElements/app-layout",
    "neon-animation": "PolymerElements/neon-animation",
    "d3": "v4.2.2"
  }
}
