{
  "type": "object",
  "properties": {
    "width": {
      "type": ["number", "null"],
      "minimum": 48,
      "maximum": 8192
    },
    "height": {
      "type": ["number", "null"],
      "minimum": 48,
      "maximum": 8192
    },
    "x": {
      "type": ["number", "null"],
      "minimum": 48,
      "maximum": 8192
    },
    "y": {
      "type": ["number", "null"],
      "minimum": 48,
      "maximum": 8192
    },
    "autoHideMenuBar": {
      "type": ["boolean", "null"],
      "default": true
    },
    "acceptFirstMouse": {
      "type": ["boolean", "null"],
      "default": true
    },
    "webPreferences": {
      "type": ["object", "null"],
      "properties": {
        "webSecurity": {
          "type": ["boolean", "null"],
          "default": true
        }
      }
    }
  }
}
